spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring_boot
spring.datasource.username=root
spring.datasource.password=root

# propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# files
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=C:/Users/manue/OneDrive/Web-FullStack/Java/theBridge2/blog-springboot-api-rest-mysql/filesUpload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#media.location=filesUpload
#server.port=8081