# https://vitejs.dev/guide/env-and-mode.html
VITE_APP_API_KEY=cRtgVU7qbxYGTVEt1pqAfq6kiQh25oOF
VITE_APP_BASE_URL=http://localhost:8080
VITE_APP_API_BASE_URL=http://localhost:8080/api
VITE_APP_API_BASE_URL_IMAGE= http://localhost:8080/api/post/image/get?imagen=